# schepuri2012-spring-boot-example-for-jenkins-pipeline

./: Jenkinsfile  appspec.yml  build.gradle  settings.gradle
codedeploy/: appspec.yml
codedeploy/scripts/: afterInstall.sh  beforeInstall.sh  server_start.sh  server_stop.sh
src/codeDeploy/scripts/: afterInstall.sh  beforeInstall.sh  server_start.sh  server_stop.sh
src/main/resources/public/: index.html
